VITE_SUPABASE_PROJECT_ID="hepdqbkiwdxqkgnwbxdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcGRxYmtpd2R4cWtnbndieGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzQ2MDAsImV4cCI6MjA4NDMxMDYwMH0.H5VI5-EVGdH3eZ5CEvAG1xr7iyQURnwm9GmKKT4mUlc"
VITE_SUPABASE_URL="https://hepdqbkiwdxqkgnwbxdc.supabase.co"
